SQLite/SQLite/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLite.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">
                <Label Text="Empleados"
                       Font="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>
                <Entry x:Name="nombresEntry"
                       Placeholder="Nombres"/>
                <Entry x:Name="apellidosEntry"
                       Placeholder="Apellidos"/>
                <Entry x:Name="salarioEntry"
                       Placeholder="Salario"
                       Keyboard="Numeric"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Contratacion: "
                           VerticalOptions="Center"/>
                    <DatePicker x:Name="fechaContratoDatePicker"/>
                    <Label Text="Activo: "
                           VerticalOptions="Center"/>
                    <Switch x:Name="activoSwitch"
                            VerticalOptions="Center"
                            IsToggled="True"/>
                </StackLayout>

                <Button x:Name="agregarButton"
                        Text="Agregar"
                        BackgroundColor="Navy"
                        TextColor="White"/>

                <ListView x:Name="listaListView"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>